[defaults]
inventory = ./hosts
force_handlers = True
log_path = ./ansible.log
host_key_checking = False
stdout_callback = yaml
#gathering = smart/explicit
forks = 20

[privilege_escalation]
become = true

[ssh_connection]
pipelining = True
transfer_method = piped

[diff]
always = True
